<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TAREFA 1</title>
</head>

<body>
    <div>
        <input type="text" placeholder="Nome"/>
    </div>
    <div>
        <input type="text" placeholder="Nascimento"/>
    </div>
    <div>
        <input type="text" placeholder="CPF"/>
    </div>
    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="../jquery/jquery.mask.min.js"></script>
    <script>
        $(document).ready(function(){
            $('input[placeholder=Nascimento]').mask('00/00/0000');
            $('input[placeholder=CPF]').mask('000.000.000-00');
        });
    </script>
</body>

</html>